구분 태양광 육상풍력
유형 및 규모 지상 100kW 지상 1MW 지상 3MW 지상 20MW 건물 1MW 영농형 100kW 수상 3MW 20MW 40MW
설비비용
(천원/kW) 1,491 1,310 1,213 1,154 1,113 1,777 1,786 2,622 2,496
운영 및 유지비용 
(원/kW·년) 29,360 22,243 23,496 12,860 21,552 30,510 25,402 51,238 48,683 
토지 임대비용 
(원/kW·년) 16,526 16,541 16,542 16,543 24,166 - 756 5,846 5,846
평균 설비이용률 
(%) 15.38 15.38 15.38 15.38 15.38 15.38 15.38 23 23
할인율 (%) 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4 4.4
부채율 (%) 80 80 80 80 80 80 80 80 80
이자율 (%/년) 4.6% 4.6% 4.6% 4.6% 4.6% 4.6% 4.6% 4.6% 4.6%
인플레이션 (%) 1.1% 1.1% 1.1% 1.1% 1.1% 1.1% 1.1% 1.1% 1.1%
법인세율 (%) 순소득 기준, 2억원 이하 11%, 2억원~200억원 20%, 200억원~3,000억원 22%
경제적수명 (년) 20 20 20 20 20 20 20 20 20
성능저하율 (%) 0.54 0.54 0.54 0.54 0.54 0.54 0.54 0.3 0.3
SMP (원/kWh) 81.9 81.9 81.9 81.9 81.9 81.9 81.9 81.9 81.9
REC (원/kWh) 60.4 60.4 60.4 60.4 60.4 60.4 60.4 75 75
REC 가중치 1.2 1 1 0.8 1.5 1.2 1.2 1.2 1.2


- Below 200 million KRW: 11%		
  - 200 million KRW to 20 billion KRW: 20%		
  - 20 billion KRW to 300 billion KRW: 22%	
Gapyeong-gun

Rural opposition to landscape change from solar energy: Explaining the diffusion of setback restrictions on solar farms across South Korean counties
Supplementary Materials

Setback regulation by local government

Fig. 2. Area covered by PV to total area of individual site. (Total area vs. PV installation area)
Fig. 3. Required area for PV installation (capacity(kW) vs. area(m2))

Public data portal

	관련 법 (신에너지 및 재생에너지 개발ㆍ이용ㆍ보급 촉진법 및 지방자치단체 조례)에 따라 설치된 태양광 설비 data를 통해 아래 그림과 같이 Areafactor와 density factor를 계산 함.
	ACT ON THE PROMOTION OF THE DEVELOPMENT, USE AND DIFFUSION OF NEW AND RENEWABLE ENERGY
	
	선행연구는 아래 table과 같은 가정과 본문에 제시된 LCOE 계산식을 통해 지역별, 유형별 LCOE을 계산하였고, 선행연구의 그 결과를 본 연구에서 활용함.
	
	
	Previous studies calculated region- and type-specific LCOE using the assumptions outlined in the table below and the LCOE formula presented in the main text. The results of these previous studies were utilized in this research.
	
	
	박사님, 태양광 적지분석 내용 토대로 눈문 작성한것 보내드립니다.
	
	i) 논문 내용 업데이트된 부분
	Abstract에 말그대로 요약본이 적혀있긴 할텐데요.
	저희가 여름에 태양광 적지분석 마무리 한거에 추가로 진행된 내용을 간단하게 말씀드리면,
	에너지경제연구원에서 계산해놓은 LCOE 데이터를 반영해서, 공급곡선을 도출했구요. 또 도출한 공급곡선을 토대로 경기도가 PV 보급 하기 위한 전략을 3가지로 나누어서 전략들을 평가했습니다. (시장잠재량 도출 포함)
	
	다만, 아직 진행이 더 되어야할 부분이 좀 있습니다.
	- Fig. 3 & Fig. 5에 GIS 그림을 넣어야 하구요. 휘문박사님하고 상의해서 넣으려고 생각하고 있습니다. 
	- 논문 전체적으로 문장 수정이나, 출처가 필요한 부분 등 조금 손보아야 할 부분들이 있을거라 생각하고 조금 더 검토를 할 예정입니다.
	
	
	ii) 논문 관련 고민거리
	논문에서 다루는 PV 보급전략 3가지 중 하나가 Quantity-based strategy인데요. 이게 경기도가 목표로하는 9GW를 달성하는 것을 의미하구요. 혹시 이게 경기연구원에서 작성한 논문에 들어가기 좀 불편한 내용일까요
	또, 같이 연구했던 사람들은 공저자로 포함이 되어야 할것 같은데, 순서를 어떻게 해야할지 모르겠네요.
	
	ii) 제출하려는 저널
	우선, Energy policy에 먼저 제출하고, 혹 rejcet되면 Renewable and Sustainable Energy Reviews 저널에 내는게 어떨까 하는게 제 의견이구요.
	Energy policy (SSCI & SCI, IF 9.3), Renewable and Sustainable Energy Reviews (SCI, IF 16.3)
	
	
	Inc (%) refers to the percentage increase from the Current Setback scenario to the No Setback scenario.
	
	Renewable and Sustainable Energy Reviews