                 



                                                 <데이터 파일 설명 - Beta1 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h18_2023_Beta1

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p18_2023_Beta1

3. 장애인설문용데이터(SAS, SPSS, STATA):koweps_da18_2023_Beta1

4. 가구용, 가구원용, 장애인설문용 머지데이터(SAS, SPSS, STATA):koweps_hpda18_2023_Beta1

**************************************************< Beta1 Version >*****************************************************
※ 2024년 3월 29일자로 수정한 버전

